# ftp-transform

./: README.md  pom.xml
src/main/java/com/viettel/vtcc/dm/: CdrMyanmarMain.java
src/main/java/com/viettel/vtcc/dm/function/: CDRDataProcessService.java  FTPService.java  HDFSService.java
src/main/java/com/viettel/vtcc/dm/model/: FileDirectionInfo.java  MessageInfo.java  TransformDataInfo.java
src/main/java/com/viettel/vtcc/dm/monitor/: MonitorService.java
src/main/java/com/viettel/vtcc/dm/msisdn_encryption/: CDRRecordEncryption.java  EncryptionAbstract.java  EncryptionFactory.java  NullRecordEncryption.java  SMSRecordEncryption.java  VoiceRecordEncryption.java
src/main/java/com/viettel/vtcc/dm/service/: FTPDownloadService.java  HDFSFileService.java
src/main/java/com/viettel/vtcc/dm/utils/: ConfigUtil.java  HdfsUtilDm.java  LogUtils.java  RegexUtil.java  TimeUtils.java
src/main/resources/: config_cdr.json  configs_custom.json  log4j.properties
src/test/java/com/viettel/vtcc/dm/function/: DataProcessServiceTest.java
