dir=logs
pattern.timestamp=yyyy-MM-dd HH:mm:ss.SSS
pattern.daily=yyyy-MM-dd
pattern.hourly=yyyy-MM-dd-HH
pattern.minutely=yyyy-MM-dd-HH-mm
layout.time=%d{${pattern.timestamp}}
layout.main=%d{${pattern.timestamp}} %p %c{1}
max.file.size=10MB
max.backup.index=10

log4j.logger.cdr_sms=INFO, cdr_sms
log4j.appender.cdr_sms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.cdr_sms.File=${dir}/cdr/cdr_sms.log
log4j.appender.cdr_sms.DatePattern='.'${pattern.daily}
log4j.appender.cdr_sms.layout=org.apache.log4j.PatternLayout
log4j.appender.cdr_sms.layout.ConversionPattern=${layout.time} - %p - [%t] - %F - %M - %L - %m%n

log4j.logger.ErrorLog=ERROR, ErrorLog
log4j.appender.ErrorLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorLog.File=${dir}/error/ErrorLog.log
log4j.appender.ErrorLog.DatePattern='.'${pattern.daily}
log4j.appender.ErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorLog.layout.ConversionPattern=${layout.time} - %m%n
